{
  "name": "pipeline",
  "version": "1.0.0",
  "description": "automated deployment",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigoRolim/pipeline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigoRolim/pipeline/issues"
  },
  "homepage": "https://github.com/rodrigoRolim/pipeline#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
